server.port=200
//spring.data.mongodb.uri=mongodb+srv://123:123@cluster0.pqkdhjr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://20522049:20522049@cluster0.ix3oarn.mongodb.net/?retryWrites=true&w=majority
//spring.data.mongodb.database=mydatabase
spring.data.mongodb.database=Job
spring.thymeleaf.enabled=true
